# gobal
PORTAL_BACKEND_HOST_IP=
SSL=false

# protal fronend
#PORTAL_BACKEND_HOST_IP=
BACKEND_PORT=8000

# portal backend
#PORTAL_BACKEND_HOST_IP=
DIGITALTWINS_API_BASE_URL=http://digitaltwins-api
DIGITALTWINS_API_PORT=8000
MINIO_PORT=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=