# Environment variables for Clinical Dashboard Frontend
VITE_PORTAL_API_URL=
VITE_PORTAL_PORT=

# Environment variables for Clinical Dashboard Backend
MINIO_ENDPOINT=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
MINIO_EXPOSE_PORT=
USE_SSL=
FHIR_ENDPOINT=
DIGITALTWINS_API_URL=
HOST=