MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="workflow-tools"
USE_SSL="false"
MINIO_EXPOSE_PORT="9000"
FHIR_ENDPOINT="localhost:8080/fhir"
HOST="localhost"
PLUGIN_PORT="8002"
