version: "3"
services:
  app:
    build:
      context: .
      dockerfile: backend_compose_dockerfile
    ports:
      - "5566:5566"
#    volumes:
#      - Y:/projects/clinical_adhb/data_new_structure/derivative:/tumour_gui_backend/workdir
#    volumes:ls
#      - ~/desktop/docker/import_nrrd:/tumour_gui_backend/import_nrrd
#      - ~/desktop/docker/export_data:/tumour_gui_backend/export_data
#    volumes:
#         - type: bind
#           source: I:\workdir
#           target: /tumour_gui_backend/workdir
#    volumes:
#         - type: bind
#           source: Y:/projects/clinical_adhb/data_new_structure/derivative
#           target: /tumour_gui_backend/workdir
